<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="styles.css">
<meta charset="utf-8" />

</head>

<body>

<ul>
  <li><a href="test.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1> <pre id = "target">INSANE NEWS MUST CLICK THE LINK TO SEE THE SHOCKING VIDEO</pre> </h1>
<p>
Emma-Jayne Magson stabbed her partner with a steak knife then left him to bleed to death. Yet her family believes her murder conviction was a miscarriage of justice. Why?

"I've done what my Dad did to you."

Joanne Smith felt her heart sink as she read the text message from her daughter Emma-Jayne Magson.

Two decades earlier Joanne had been stabbed by her partner, and now Emma had fatally stabbed her own partner, 26-year-old James Knight.

Emma and James had both been out drinking that night and were thrown out of a taxi because they were rowing. The argument continued in the street and back at Emma's home.

At some point Emma picked up a steak knife and plunged it into James's chest, puncturing his heart.

James then somehow ended up in the street outside his brother's house, where Emma was seen sitting on top of him. When James's brother and a neighbour tried to help she failed to say she had stabbed him, so they unwittingly left him to die.

Despite all of this, Justice for Women, an organisation helping 25-year-old Emma, believes she is one of many women who may have been wrongly convicted of murder after fighting back against abusive partners.

The organisation is the same one helping Sally Challen appeal against a murder conviction for bludgeoning her "controlling" husband to death with a hammer.

"If I honestly thought hand on heart Emma really meant to do that [kill James], I would never stand by Emma," says her mother.

"But I just know Emma. I know she loves James. And that's so frustrating for me because I know how much she loves him; even to this day she loves him."

So how did Emma come to kill James Knight?
</p>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" >Insane story not for the light hearthed</a>

</body>
<script>
	</script>
</html>